apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':dnssd')
    //api "com.github.andriydruk:dnssd:$bintrayVersion"

    // Transitively export that dependencies to other modules
    api 'io.reactivex:rxandroid:1.2.1'
    api 'io.reactivex:rxjava:1.3.8'
    api 'androidx.annotation:annotation:1.0.0'

    testImplementation 'junit:junit:4.12'
    // Last version that support Power Mock: https://github.com/powermock/powermock/wiki/Mockito#supported-versions
    testImplementation 'org.mockito:mockito-core:2.8.9'
    testImplementation ('org.powermock:powermock-api-mockito2:1.7.3') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation ('org.powermock:powermock-module-junit4:1.7.3') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}

apply from: rootProject.file('bintray-publish.gradle')
