apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 30
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    externalNativeBuild {
        ndkBuild {
            path "src/main/jni/Android.mk"
        }
    }

    ndkVersion "24.0.8215888"
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
    // Last version that support Power Mock: https://github.com/powermock/powermock/wiki/Mockito#supported-versions
    testImplementation 'org.mockito:mockito-core:3.6.0'
    testImplementation ('org.powermock:powermock-api-mockito2:2.0.9') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation ('org.powermock:powermock-module-junit4:2.0.9') {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
}

ext {
    // Provide your own coordinates here
    PUBLISH_GROUP_ID = 'live.ditto'
    PUBLISH_ARTIFACT_ID = 'dnssd'
}

if (rootProject.name == 'RxDNSSD') {
    apply from: "${rootProject.projectDir}/publish-module.gradle"
}
