# RxDNSSD

./: .gitignore  .gitmodules  Android.mk  README.md  README.version  bintray-publish.gradle  build.gradle  circle.yml  gradle.properties  mdnsd.rc  publish-module.gradle  publish-root.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: BUG.yml
.github/workflows/: codeql-analysis.yml
android/caseMapping/: ipExport.h
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/druk/rxdnssd/: ApplicationTest.java
app/src/androidTest/java/com/github/druk/rxdnssd/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/druk/rxdnssd/: MainActivity.java
app/src/main/java/com/github/druk/dnssdsamples/: DNSSDActivity.java  MainActivity.java  ServiceAdapter.java
app/src/main/java/com/github/druk/rxdnssd/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  service_cell.xml  two_text_item.xml
app/src/main/res/values/: colors_indigo_light_blue.xml  strings.xml
app/src/test/java/com/druk/rxdnssd/: ExampleUnitTest.java
app/src/test/java/com/github/druk/rxdnssd/: ExampleUnitTest.java
dnssd/: build.gradle  build_native.sh  findbugs-filter.xml
dnssd/src/main/java/com/github/druk/dnssd/: DNSSD.java  DNSSDBindable.java  DNSSDEmbedded.java  DNSSDRecordRegistrar.java  DNSSDService.java  InternalDNSSD.java  InternalDNSSDRecordRegistrar.java  InternalDNSSDRegistration.java  InternalDNSSDService.java  InternalQueryListener.java  InternalResolveListener.java  NSClass.java  NSType.java  QueryListener.java  RegisterRecordListener.java
dnssd/src/main/jni/: Android.mk  Application.mk  JNISupport.c
dnssd/src/main/jni/mdnsresponder/: Android.bp  OWNERS  mdnsd.rc
dnssd/src/main/jni/mdnsresponder/Clients/: dns-sd.c
dnssd/src/main/jni/mdnsresponder/android/caseMapping/: Iphlpapi.h  README  Resource.h
dnssd/src/main/jni/mdnsresponder/mDNSCore/: DNSCommon.c
dnssd/src/main/jni/mdnsresponder/mDNSPosix/: PosixDaemon.c  mDNSUNP.c
dnssd/src/main/jni/mdnsresponder/mDNSShared/: dnsextd.c  dnssd_clientlib.c  dnssd_clientshim.c  uds_daemon.c
dnssd/src/main/jni/mdnsresponder/mDNSWindows/: PosixCompat.c  mDNSWin32.c
dnssd/src/main/jni/mdnsresponder/mDNSWindows/ControlPanel/: ControlPanelExe.h
dnssd/src/main/jni/mdnsresponder/mDNSWindows/DLLX/: StringServices.cpp
dnssd/src/main/jni/mdnsresponder/mDNSWindows/DNSServiceBrowser/Windows/Sources/: ChooserDialog.cpp
dnssd/src/main/jni/mdnsresponder/mDNSWindows/Java/: makefile
dnssd/src/main/jni/mdnsresponder/mDNSWindows/NSPTool/: NSPTool.c
dnssd/src/main/jni/mdnsresponder/mDNSWindows/SystemService/: Service.c
dnssd/src/test/java/com/github/druk/dnssd/: DNSSDEmbeddedTest.java  DnssdTest.java  MulticastLockTest.java
gradle/wrapper/: gradle-wrapper.properties
mDNSCore/: mDNSEmbeddedAPI.h
mDNSPosix/: mDNSPosix.c
mDNSShared/: uds_daemon.c
mDNSWindows/: mDNSWin32.h
mDNSWindows/ControlPanel/: FourthPage.cpp  ServicesPage.cpp
mDNSWindows/DLLX/: TXTRecord.cpp
mDNSWindows/Java/: makefile64
mDNSWindows/SystemService/: Service.c
mDNSWindows/mdnsNSP/: mdnsNSP.c
rx2dnssd/: build.gradle  checkstyle.xml  findbugs-filter.xml  proguard-rules.txt
rx2dnssd/src/main/: AndroidManifest.xml
rx2dnssd/src/main/java/com/github/druk/rx2dnssd/: BonjourService.java  Rx2BrowseListener.java  Rx2Dnssd.java  Rx2DnssdBindable.java  Rx2DnssdCommon.java  Rx2DnssdEmbedded.java  Rx2QueryListener.java  Rx2RegisterListener.java  Rx2ResolveListener.java
rx2dnssd/src/test/java/com/github/druk/rx2dnssd/: Rx2DnssdTest.java
rx3dnssd/: build.gradle  checkstyle.xml  findbugs-filter.xml  pmd.xml
rx3dnssd/src/main/: AndroidManifest.xml
rx3dnssd/src/main/java/com/github/druk/rx3dnssd/: BonjourService.java  Rx3BrowseListener.java  Rx3Dnssd.java  Rx3DnssdBindable.java  Rx3DnssdCommon.java  Rx3DnssdEmbedded.java  Rx3QueryListener.java  Rx3RegisterListener.java  Rx3ResolveListener.java
rx3dnssd/src/test/java/com/github/druk/rx3dnssd/: Rx3DnssdTest.java
rxdnssd/: build.gradle  pmd.xml
rxdnssd/src/main/: AndroidManifest.xml
rxdnssd/src/main/java/com/github/druk/rxdnssd/: BonjourService.java  RxBrowseListener.java  RxDnssd.java  RxDnssdBindable.java  RxDnssdCommon.java  RxDnssdEmbedded.java  RxQueryListener.java  RxRegisterListener.java  RxResolveListener.java
rxdnssd/src/test/java/com/github/druk/rxdnssd/: RxDnssdTest.java
