// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.4'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

//Switch off predex on CI
ext.preDexLibs = !project.hasProperty('disablePreDex')

subprojects {
    project.plugins.whenPluginAdded { plugin ->
        if ('com.android.build.gradle.AppPlugin'.equals(plugin.class.name) || 'com.android.build.gradle.LibraryPlugin'.equals(plugin.class.name)) {
            // enable or disable pre-dexing
            project.android.dexOptions.preDexLibraries = rootProject.ext.preDexLibs
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    bintrayRepo = 'maven'
    bintrayPackaging = 'aar'
    bintrayConfigurations = ['archives']

    bintrayGroup = 'com.github.andriydruk'
    bintrayVersion = '0.9.14'

    bintrayLibraryDescription = 'Android version of Apple DNSSD Java API'

    bintrayDeveloperId = 'andriydruk'
    bintrayDeveloperName = 'Andriy Druk'
    bintrayDeveloperEmail = 'andriy.druk@gmail.com'

    bintrayLicenseName = 'The Apache Software License, Version 2.0'
    bintrayLicenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    bintrayAllLicenses = ["Apache-2.0"]

    bintrayWebsiteUrl = "https://github.com/andriydruk/RxDNSSD"
    bintrayIssueTrackerUrl = "https://github.com/andriydruk/RxDNSSD/issues"
    binstrayVCSUrl = "https://github.com/andriydruk/RxDNSSD.git"
}