<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.github.druk.rxdnssd.MainActivity">

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/browse"
            android:text="@string/browse_start"
            android:textAlignment="center"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintRight_toLeftOf="@+id/register"
            app:layout_constraintLeft_toLeftOf="parent"/>

    <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/register"
            android:text="@string/register"
            tools:layout_editor_absoluteY="0dp"
            app:layout_constraintLeft_toRightOf="@+id/browse"
            android:textAlignment="center"
            app:layout_constraintRight_toRightOf="parent"/>

    <ProgressBar
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="invisible"
            android:indeterminate="true"
            app:layout_constraintRight_toRightOf="@+id/register"
            app:layout_constraintLeft_toLeftOf="@+id/browse"
            app:layout_constraintTop_toBottomOf="@+id/browse"
            app:layout_constraintHorizontal_bias="0.0"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/register"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            android:layout_marginBottom="8dp"
            app:layout_constraintVertical_bias="0.0"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"/>

</android.support.constraint.ConstraintLayout>


